# learn2Invest-2.0-cherevkova

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.run/: app.run.xml  backend.run.xml
App/: build.gradle.kts
App/src/androidTest/java/ru/surf/learn2invest/: ExampleInstrumentedTest.kt
app/: build.gradle.kts
app/src/androidTest/java/ru/surf/learn2invest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/surf/learn2invest/app/: App.kt
app/src/main/java/ru/surf/learn2invest/ui/components/chart/: CustomMarkerView.kt
app/src/main/java/ru/surf/learn2invest/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/surf/learn2invest/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/java/com/example/backend/: Main.kt
backendDTO/: build.gradle.kts
backendDTO/src/main/java/com/example/backenddto/: Main.kt
backendDTO/src/main/java/com/example/backenddto/api/: BackendDtoAPI.kt
backendDTO/src/main/java/com/example/backenddto/dto/: APIWrapper.kt  CoinPriceResponse.kt  CoinReviewResponse.kt
backend_api/src/main/java/com/example/backend_api/: MyClass.kt
data/: build.gradle.kts
data/schemas/ru.surf.learn2invest.data.database_components.L2IDatabase/: 1.json
data/src/androidTest/java/ru/surf/learn2invest/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/surf/learn2invest/data/animator/: AnimatorModule.kt  CustomAnimatorImpl.kt
data/src/main/java/ru/surf/learn2invest/data/converters/: AssetBalanceHistoryConverter.kt  AssetInvestConverter.kt  AugmentedCoinReviewConverter.kt  CoinPriceConverter.kt  CoinReviewConverter.kt  ProfileConverter.kt  SearchedCoinConverter.kt  SettingsConverter.kt  TransactionConverter.kt
data/src/main/java/ru/surf/learn2invest/data/cryptography/: CryptographyDIModule.kt  FingerprintAuthenticatorImpl.kt  PasswordHasherImpl.kt
data/src/main/java/ru/surf/learn2invest/data/database_components/: Converters.kt  DatabaseDIModule.kt  L2IDatabase.kt
data/src/main/java/ru/surf/learn2invest/data/database_components/dao/: AssetBalanceHistoryDao.kt  AssetInvestDao.kt  ProfileDao.kt  SearchedCoinDao.kt  TransactionDao.kt
data/src/main/java/ru/surf/learn2invest/data/database_components/di_module/: DaoDiModule.kt  DatabaseDIModule.kt  RepositoryDiModule.kt
data/src/main/java/ru/surf/learn2invest/data/database_components/entity/: AssetBalanceHistoryEntity.kt  AssetInvestEntity.kt  ProfileEntity.kt  SearchedCoinEntity.kt  TransactionEntity.kt
data/src/main/java/ru/surf/learn2invest/data/database_components/repository/: AppDatabaseRepositoryImpl.kt  AssetBalanceHistoryRepositoryImpl.kt  AssetInvestRepositoryImpl.kt  ProfileRepositoryImpl.kt  SearchedCoinRepositoryImpl.kt  TransactionRepositoryImpl.kt
data/src/main/java/ru/surf/learn2invest/data/network_components/: CoinAPIService.kt  NetworkDIModule.kt  NetworkRepositoryImpl.kt  RetrofitUtils.kt
data/src/main/java/ru/surf/learn2invest/data/network_components/responses/: APIWrapper.kt  AugmentedCoinReviewResponse.kt  CoinPriceResponse.kt  CoinReviewResponse.kt
data/src/main/java/ru/surf/learn2invest/data/services/: ProfileManagerImpl.kt  ProfileModule.kt  ServicesModule.kt
data/src/main/java/ru/surf/learn2invest/data/services/coin_api_service/: CoinAPIService.kt  RetrofitLinks.kt  SafeGsonConverter.kt
data/src/main/java/ru/surf/learn2invest/data/services/coin_icon_loader/: CoinIconLoaderImpl.kt  CoinIconLoaderLinks.kt
data/src/main/java/ru/surf/learn2invest/data/services/settings_manager/: SettingsManagerImpl.kt  SettingsSerializable.kt  SharedPreferencesValue.kt
data/src/test/java/ru/surf/learn2invest/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/surf/learn2invest/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/surf/learn2invest/domain/: NetworkUtils.kt  ProfileManager.kt  TransactionsType.kt
domain/src/main/java/ru/surf/learn2invest/domain/animator/: CustomAnimator.kt
domain/src/main/java/ru/surf/learn2invest/domain/converters/: OneWayBaseConverter.kt  TwoWayBaseConverter.kt
domain/src/main/java/ru/surf/learn2invest/domain/cryptography/: FingerprintAuthenticator.kt  PasswordHasher.kt
domain/src/main/java/ru/surf/learn2invest/domain/domain_models/: AssetBalanceHistory.kt  AssetInvest.kt  AugmentedCoinReview.kt  CoinPrice.kt  CoinReview.kt  Profile.kt  SearchedCoin.kt  Settings.kt  Transaction.kt
domain/src/main/java/ru/surf/learn2invest/domain/network/: NetworkRepository.kt  ResponseResult.kt  RetrofitLinks.kt
domain/src/main/java/ru/surf/learn2invest/domain/services/: ProfileManager.kt
domain/src/main/java/ru/surf/learn2invest/domain/utils/: AnimateUtils.kt  CoroutineScopeUtils.kt  ImageViewUtils.kt  ViewUtils.kt
domain/src/test/java/ru/surf/learn2invest/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ru/surf/learn2invest/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/ru/surf/learn2invest/presentation/utils/: AnimateUtils.kt  AssetConstants.kt  BarColorUtils.kt  ContextUtils.kt  CoroutineScopeUtils.kt  CurrencyUtils.kt  DevStrUtils.kt  ExceptionUtils.kt  NumberUtils.kt  PriceUtils.kt  StringUtils.kt  TextUtils.kt  ViewModelFactory.kt
presentation/src/main/res/layout/: activity_asset_review.xml  activity_trading_password.xml  coin_in_briefcase_info_layout.xml  dialog_buy.xml  dialog_sell.xml  fragment_asset_overview.xml  fragment_market_review.xml  simple_dialog.xml
presentation/src/main/res/navigation/: main_navigation_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/test/java/ru/surf/learn2invest/presentation/: ExampleUnitTest.kt
resources/: build.gradle.kts
resources/src/androidTest/java/ru/surf/learn2invest/resources/: ExampleInstrumentedTest.kt
resources/src/test/java/ru/surf/learn2invest/resources/: ExampleUnitTest.kt
(+192 files in other folders)
