<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary">

    <ImageButton
        android:id="@+id/arrow_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        android:src="@drawable/arrow_left_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/header"
        style="@style/Text.SemiBold.18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/arrow_back"
        app:layout_constraintTop_toTopOf="@+id/arrow_back"
        app:layout_constraintVertical_bias="0.5"
        tools:text="TEST" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLastTextInputLayout"
        style="@style/Text.Regular.14"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cursorColor="?attr/colorOnBackground"
        app:hintTextColor="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_chainStyle="packed"
        app:passwordToggleEnabled="true">

        <!-- Здесь наличие глазика контролируется -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordLast"
            style="@style/Text.Regular.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_edit_text_background"
            android:hint="@string/enter_last_trading_password"
            android:inputType="numberPassword"
            android:maxLines="1"
            app:hintTextColor="@color/hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEditTextInputLayout"
        style="@style/Text.Regular.14"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        app:cursorColor="?attr/colorOnBackground"
        app:hintTextColor="@color/hint"
        app:layout_constraintEnd_toEndOf="@+id/passwordLastTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/passwordLastTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/passwordLastTextInputLayout"
        app:layout_constraintVertical_chainStyle="packed"
        app:passwordToggleEnabled="true">

        <!-- Здесь наличие глазика контролируется -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEdit"
            style="@style/Text.Regular.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_edit_text_background"
            android:hint="@string/enter_trading_password"
            android:inputType="numberPassword"
            android:maxLines="1"
            app:hintTextColor="@color/hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordConfirmTextInputLayout"
        style="@style/Text.Regular.14"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cursorColor="?attr/colorOnBackground"
        app:hintTextColor="@color/hint"

        app:layout_constraintEnd_toEndOf="@+id/passwordEditTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/passwordEditTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextInputLayout"
        app:layout_constraintVertical_chainStyle="packed"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordConfirm"
            style="@style/Text.Regular.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_edit_text_background"
            android:hint="@string/repeat_trading_password"
            android:inputType="numberPassword"
            android:maxLines="1"
            app:hintTextColor="@color/hint" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/min_len_trading_password"
        style="@style/Text.SemiBold.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/min_len_trading_password"
        app:layout_constraintBottom_toBottomOf="@+id/image_min_len_trading_password"
        app:layout_constraintEnd_toEndOf="@+id/passwordConfirmTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/passwordConfirmTextInputLayout"
        app:layout_constraintTop_toTopOf="@+id/image_min_len_trading_password"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/not_more_than_3"
        style="@style/Text.SemiBold.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/not_more_than_2"
        app:layout_constraintBottom_toBottomOf="@+id/image_not_more_than_2"
        app:layout_constraintEnd_toEndOf="@+id/passwordConfirmTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/passwordConfirmTextInputLayout"
        app:layout_constraintTop_toTopOf="@+id/image_not_more_than_2"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/no_seq_more_than_2"
        style="@style/Text.SemiBold.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/no_seq_more_than_2"
        app:layout_constraintBottom_toBottomOf="@+id/image_no_seq_more_than_2"
        app:layout_constraintEnd_toEndOf="@+id/passwordConfirmTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/passwordConfirmTextInputLayout"
        app:layout_constraintTop_toTopOf="@+id/image_no_seq_more_than_2"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/old_pas_correct"
        style="@style/Text.SemiBold.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/old_pas_correct"
        app:layout_constraintBottom_toBottomOf="@+id/image_old_pas_correct"
        app:layout_constraintEnd_toEndOf="@+id/passwordConfirmTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/passwordConfirmTextInputLayout"
        app:layout_constraintTop_toTopOf="@+id/image_old_pas_correct"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/pass_match"
        style="@style/Text.SemiBold.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/pass_match"
        app:layout_constraintBottom_toBottomOf="@+id/image_pass_match"
        app:layout_constraintEnd_toEndOf="@+id/passwordConfirmTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/passwordConfirmTextInputLayout"
        app:layout_constraintTop_toTopOf="@+id/image_pass_match"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/image_min_len_trading_password"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/min_len_trading_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordConfirmTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmTextInputLayout"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/image_not_more_than_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/not_more_than_3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordConfirmTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/image_min_len_trading_password"
        app:layout_constraintVertical_bias="0.014"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/image_no_seq_more_than_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/no_seq_more_than_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordConfirmTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/image_not_more_than_2"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/image_old_pas_correct"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/old_pas_correct"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordConfirmTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/image_pass_match"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/image_pass_match"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pass_match"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordConfirmTextInputLayout"

        app:layout_constraintTop_toBottomOf="@+id/image_no_seq_more_than_2"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_do_trading"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:focusable="true"
        android:text="@string/create_trading_password"
        android:textAllCaps="true"
        android:textAppearance="@style/Text.SemiBold.14"
        android:textColor="?attr/colorOnBackground"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_old_pas_correct" />


</androidx.constraintlayout.widget.ConstraintLayout>