<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/fin_result_text"
            style="@style/Text.Medium.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fin result"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fin_result"
            style="@style/Text.Medium.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fin_result_text"
            tools:text="100$/+50%" />

        <TextView
            android:id="@+id/actives_cost_text"
            style="@style/Text.Medium.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Actives cost"
            app:layout_constraintStart_toStartOf="@+id/fin_result_text"
            app:layout_constraintTop_toBottomOf="@+id/fin_result_text" />

        <TextView
            android:id="@+id/actives_cost"
            style="@style/Text.Medium.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/actives_cost_text"
            tools:text="100$/+50%" />

        <TextView
            android:id="@+id/actives_price_text"
            style="@style/Text.Medium.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Actives price change"
            app:layout_constraintStart_toStartOf="@+id/actives_cost_text"
            app:layout_constraintTop_toBottomOf="@+id/actives_cost_text" />

        <TextView
            android:id="@+id/actives_price"
            style="@style/Text.Medium.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/actives_price_text"
            tools:text="100$/+50%" />

        <TextView
            android:id="@+id/actives_count_text"
            style="@style/Text.Medium.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Actives count"
            app:layout_constraintStart_toStartOf="@+id/actives_price_text"
            app:layout_constraintTop_toBottomOf="@+id/actives_price_text" />

        <TextView
            android:id="@+id/actives_count"
            style="@style/Text.Medium.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/actives_count_text"
            tools:text="10000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>